# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
# This is test task. Default is production
ENV_MODE=development
ENV_PROJECT_NAME=secunda-task

# ------------------------- #
#            APP            #
# ------------------------- #
APP_HOST=0.0.0.0
APP_PORT=8000

